<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Jan 13 11:43:05 JST 2016 -->
<title>AiteaContract.SERVER_RECEIVE_INFO</title>
<meta name="date" content="2016-01-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AiteaContract.SERVER_RECEIVE_INFO";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/AiteaContract.SERVER_RECEIVE_INFO.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../util/AiteaContract.QUESTION_INFO.html" title="util内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../util/AiteaContract.VALIDATE_DATA.html" title="util内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?util/AiteaContract.SERVER_RECEIVE_INFO.html" target="_top">フレーム</a></li>
<li><a href="AiteaContract.SERVER_RECEIVE_INFO.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.Object">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">util</div>
<h2 title="クラス AiteaContract.SERVER_RECEIVE_INFO" class="title">クラス AiteaContract.SERVER_RECEIVE_INFO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>AiteaContract.SERVER_RECEIVE_INFO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>含まれているクラス:</dt>
<dd><a href="../util/AiteaContract.html" title="util内のクラス">AiteaContract</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="typeNameLabel">AiteaContract.SERVER_RECEIVE_INFO</span>
extends Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/AiteaContract.SERVER_RECEIVE_INFO.html#CORRECT_MISTAKE">CORRECT_MISTAKE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/AiteaContract.SERVER_RECEIVE_INFO.html#EXAM_CATEGORY">EXAM_CATEGORY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/AiteaContract.SERVER_RECEIVE_INFO.html#QUESTION_ID">QUESTION_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/AiteaContract.SERVER_RECEIVE_INFO.html#RECEIVE_ID">RECEIVE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/AiteaContract.SERVER_RECEIVE_INFO.html#TABLE_NAME">TABLE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/AiteaContract.SERVER_RECEIVE_INFO.html#USER_ANSWER">USER_ANSWER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/AiteaContract.SERVER_RECEIVE_INFO.html#USER_ANSWER_DATE">USER_ANSWER_DATE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../util/AiteaContract.SERVER_RECEIVE_INFO.html#SERVER_RECEIVE_INFO--">SERVER_RECEIVE_INFO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="TABLE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_NAME</h4>
<pre>public static final&nbsp;String TABLE_NAME</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../constant-values.html#util.AiteaContract.SERVER_RECEIVE_INFO.TABLE_NAME">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="RECEIVE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECEIVE_ID</h4>
<pre>public static final&nbsp;String RECEIVE_ID</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../constant-values.html#util.AiteaContract.SERVER_RECEIVE_INFO.RECEIVE_ID">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="EXAM_CATEGORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXAM_CATEGORY</h4>
<pre>public static final&nbsp;String EXAM_CATEGORY</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../constant-values.html#util.AiteaContract.SERVER_RECEIVE_INFO.EXAM_CATEGORY">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="QUESTION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUESTION_ID</h4>
<pre>public static final&nbsp;String QUESTION_ID</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../constant-values.html#util.AiteaContract.SERVER_RECEIVE_INFO.QUESTION_ID">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="USER_ANSWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_ANSWER</h4>
<pre>public static final&nbsp;String USER_ANSWER</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../constant-values.html#util.AiteaContract.SERVER_RECEIVE_INFO.USER_ANSWER">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="CORRECT_MISTAKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORRECT_MISTAKE</h4>
<pre>public static final&nbsp;String CORRECT_MISTAKE</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../constant-values.html#util.AiteaContract.SERVER_RECEIVE_INFO.CORRECT_MISTAKE">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="USER_ANSWER_DATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>USER_ANSWER_DATE</h4>
<pre>public static final&nbsp;String USER_ANSWER_DATE</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../constant-values.html#util.AiteaContract.SERVER_RECEIVE_INFO.USER_ANSWER_DATE">定数フィールド値</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="SERVER_RECEIVE_INFO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SERVER_RECEIVE_INFO</h4>
<pre>public&nbsp;SERVER_RECEIVE_INFO()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/AiteaContract.SERVER_RECEIVE_INFO.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../util/AiteaContract.QUESTION_INFO.html" title="util内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../util/AiteaContract.VALIDATE_DATA.html" title="util内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?util/AiteaContract.SERVER_RECEIVE_INFO.html" target="_top">フレーム</a></li>
<li><a href="AiteaContract.SERVER_RECEIVE_INFO.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.Object">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
