<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Jan 13 11:43:05 JST 2016 -->
<title>AiteaContract.QUESTION_INFO</title>
<meta name="date" content="2016-01-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AiteaContract.QUESTION_INFO";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/AiteaContract.QUESTION_INFO.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../util/AiteaContract.GENRE_INFO.html" title="util内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../util/AiteaContract.SERVER_RECEIVE_INFO.html" title="util内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?util/AiteaContract.QUESTION_INFO.html" target="_top">フレーム</a></li>
<li><a href="AiteaContract.QUESTION_INFO.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.Object">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">util</div>
<h2 title="クラス AiteaContract.QUESTION_INFO" class="title">クラス AiteaContract.QUESTION_INFO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>AiteaContract.QUESTION_INFO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>含まれているクラス:</dt>
<dd><a href="../util/AiteaContract.html" title="util内のクラス">AiteaContract</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="typeNameLabel">AiteaContract.QUESTION_INFO</span>
extends Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/AiteaContract.QUESTION_INFO.html#CORRECT_ANSWER">CORRECT_ANSWER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/AiteaContract.QUESTION_INFO.html#EXAM_CATEGORY">EXAM_CATEGORY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/AiteaContract.QUESTION_INFO.html#FIELD_CODE">FIELD_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/AiteaContract.QUESTION_INFO.html#L_CLASS_CODE">L_CLASS_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/AiteaContract.QUESTION_INFO.html#M_CLASS_CODE">M_CLASS_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/AiteaContract.QUESTION_INFO.html#Q_CORRECT_RATE">Q_CORRECT_RATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/AiteaContract.QUESTION_INFO.html#Q_ID">Q_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/AiteaContract.QUESTION_INFO.html#Q_IMAGE">Q_IMAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/AiteaContract.QUESTION_INFO.html#Q_NAME">Q_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/AiteaContract.QUESTION_INFO.html#Q_NO">Q_NO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/AiteaContract.QUESTION_INFO.html#Q_SENTENCE">Q_SENTENCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/AiteaContract.QUESTION_INFO.html#S_CLASS_CODE">S_CLASS_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/AiteaContract.QUESTION_INFO.html#SELECTION_IMAGE">SELECTION_IMAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/AiteaContract.QUESTION_INFO.html#SELECTION_RATE_A">SELECTION_RATE_A</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/AiteaContract.QUESTION_INFO.html#SELECTION_RATE_E">SELECTION_RATE_E</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/AiteaContract.QUESTION_INFO.html#SELECTION_RATE_I">SELECTION_RATE_I</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/AiteaContract.QUESTION_INFO.html#SELECTION_RATE_Q">SELECTION_RATE_Q</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/AiteaContract.QUESTION_INFO.html#SELECTION_RATE_U">SELECTION_RATE_U</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/AiteaContract.QUESTION_INFO.html#SELECTION_SENTENCE">SELECTION_SENTENCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/AiteaContract.QUESTION_INFO.html#TABLE_NAME">TABLE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/AiteaContract.QUESTION_INFO.html#TURN">TURN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/AiteaContract.QUESTION_INFO.html#YEAR">YEAR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../util/AiteaContract.QUESTION_INFO.html#QUESTION_INFO--">QUESTION_INFO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="TABLE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_NAME</h4>
<pre>public static final&nbsp;String TABLE_NAME</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../constant-values.html#util.AiteaContract.QUESTION_INFO.TABLE_NAME">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="EXAM_CATEGORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXAM_CATEGORY</h4>
<pre>public static final&nbsp;String EXAM_CATEGORY</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../constant-values.html#util.AiteaContract.QUESTION_INFO.EXAM_CATEGORY">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="Q_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Q_ID</h4>
<pre>public static final&nbsp;String Q_ID</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../constant-values.html#util.AiteaContract.QUESTION_INFO.Q_ID">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="YEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YEAR</h4>
<pre>public static final&nbsp;String YEAR</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../constant-values.html#util.AiteaContract.QUESTION_INFO.YEAR">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="TURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURN</h4>
<pre>public static final&nbsp;String TURN</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../constant-values.html#util.AiteaContract.QUESTION_INFO.TURN">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="Q_NO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Q_NO</h4>
<pre>public static final&nbsp;String Q_NO</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../constant-values.html#util.AiteaContract.QUESTION_INFO.Q_NO">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_CODE</h4>
<pre>public static final&nbsp;String FIELD_CODE</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../constant-values.html#util.AiteaContract.QUESTION_INFO.FIELD_CODE">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="L_CLASS_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L_CLASS_CODE</h4>
<pre>public static final&nbsp;String L_CLASS_CODE</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../constant-values.html#util.AiteaContract.QUESTION_INFO.L_CLASS_CODE">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="M_CLASS_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M_CLASS_CODE</h4>
<pre>public static final&nbsp;String M_CLASS_CODE</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../constant-values.html#util.AiteaContract.QUESTION_INFO.M_CLASS_CODE">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="S_CLASS_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_CLASS_CODE</h4>
<pre>public static final&nbsp;String S_CLASS_CODE</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../constant-values.html#util.AiteaContract.QUESTION_INFO.S_CLASS_CODE">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="Q_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Q_NAME</h4>
<pre>public static final&nbsp;String Q_NAME</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../constant-values.html#util.AiteaContract.QUESTION_INFO.Q_NAME">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="Q_SENTENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Q_SENTENCE</h4>
<pre>public static final&nbsp;String Q_SENTENCE</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../constant-values.html#util.AiteaContract.QUESTION_INFO.Q_SENTENCE">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="Q_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Q_IMAGE</h4>
<pre>public static final&nbsp;String Q_IMAGE</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../constant-values.html#util.AiteaContract.QUESTION_INFO.Q_IMAGE">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="SELECTION_SENTENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECTION_SENTENCE</h4>
<pre>public static final&nbsp;String SELECTION_SENTENCE</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../constant-values.html#util.AiteaContract.QUESTION_INFO.SELECTION_SENTENCE">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="SELECTION_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECTION_IMAGE</h4>
<pre>public static final&nbsp;String SELECTION_IMAGE</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../constant-values.html#util.AiteaContract.QUESTION_INFO.SELECTION_IMAGE">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="CORRECT_ANSWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORRECT_ANSWER</h4>
<pre>public static final&nbsp;String CORRECT_ANSWER</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../constant-values.html#util.AiteaContract.QUESTION_INFO.CORRECT_ANSWER">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="Q_CORRECT_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Q_CORRECT_RATE</h4>
<pre>public static final&nbsp;String Q_CORRECT_RATE</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../constant-values.html#util.AiteaContract.QUESTION_INFO.Q_CORRECT_RATE">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="SELECTION_RATE_A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECTION_RATE_A</h4>
<pre>public static final&nbsp;String SELECTION_RATE_A</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../constant-values.html#util.AiteaContract.QUESTION_INFO.SELECTION_RATE_A">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="SELECTION_RATE_I">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECTION_RATE_I</h4>
<pre>public static final&nbsp;String SELECTION_RATE_I</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../constant-values.html#util.AiteaContract.QUESTION_INFO.SELECTION_RATE_I">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="SELECTION_RATE_U">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECTION_RATE_U</h4>
<pre>public static final&nbsp;String SELECTION_RATE_U</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../constant-values.html#util.AiteaContract.QUESTION_INFO.SELECTION_RATE_U">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="SELECTION_RATE_E">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECTION_RATE_E</h4>
<pre>public static final&nbsp;String SELECTION_RATE_E</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../constant-values.html#util.AiteaContract.QUESTION_INFO.SELECTION_RATE_E">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="SELECTION_RATE_Q">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SELECTION_RATE_Q</h4>
<pre>public static final&nbsp;String SELECTION_RATE_Q</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../constant-values.html#util.AiteaContract.QUESTION_INFO.SELECTION_RATE_Q">定数フィールド値</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="QUESTION_INFO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QUESTION_INFO</h4>
<pre>public&nbsp;QUESTION_INFO()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/AiteaContract.QUESTION_INFO.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../util/AiteaContract.GENRE_INFO.html" title="util内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../util/AiteaContract.SERVER_RECEIVE_INFO.html" title="util内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?util/AiteaContract.QUESTION_INFO.html" target="_top">フレーム</a></li>
<li><a href="AiteaContract.QUESTION_INFO.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.Object">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
