<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Jan 13 11:43:06 JST 2016 -->
<title>定数フィールド値</title>
<meta name="date" content="2016-01-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5B9A\u6570\u30D5\u30A3\u30FC\u30EB\u30C9\u5024";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">フレーム</a></li>
<li><a href="constant-values.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="定数フィールド値" class="title">定数フィールド値</h1>
<h2 title="コンテンツ">コンテンツ</h2>
<ul>
<li><a href="#util">util.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="util">
<!--   -->
</a>
<h2 title="util">util.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>util.<a href="util/AiteaContract.html" title="util内のクラス">AiteaContract</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="util.AiteaContract.MY_EXAM_CATEGORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="util/AiteaContract.html#MY_EXAM_CATEGORY">MY_EXAM_CATEGORY</a></code></td>
<td class="colLast"><code>"AP"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>util.<a href="util/AiteaContract.GENRE_INFO.html" title="util内のクラス">AiteaContract.GENRE_INFO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="util.AiteaContract.GENRE_INFO.EXAM_CATEGORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="util/AiteaContract.GENRE_INFO.html#EXAM_CATEGORY">EXAM_CATEGORY</a></code></td>
<td class="colLast"><code>"exam_category"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="util.AiteaContract.GENRE_INFO.FIELD_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="util/AiteaContract.GENRE_INFO.html#FIELD_CODE">FIELD_CODE</a></code></td>
<td class="colLast"><code>"field_code"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="util.AiteaContract.GENRE_INFO.FIELD_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="util/AiteaContract.GENRE_INFO.html#FIELD_NAME">FIELD_NAME</a></code></td>
<td class="colLast"><code>"field_name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="util.AiteaContract.GENRE_INFO.L_CLASS_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="util/AiteaContract.GENRE_INFO.html#L_CLASS_CODE">L_CLASS_CODE</a></code></td>
<td class="colLast"><code>"large_class_code"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="util.AiteaContract.GENRE_INFO.L_CLASS_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="util/AiteaContract.GENRE_INFO.html#L_CLASS_NAME">L_CLASS_NAME</a></code></td>
<td class="colLast"><code>"large_class_name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="util.AiteaContract.GENRE_INFO.M_CLASS_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="util/AiteaContract.GENRE_INFO.html#M_CLASS_CODE">M_CLASS_CODE</a></code></td>
<td class="colLast"><code>"middle_class_code"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="util.AiteaContract.GENRE_INFO.M_CLASS_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="util/AiteaContract.GENRE_INFO.html#M_CLASS_NAME">M_CLASS_NAME</a></code></td>
<td class="colLast"><code>"middle_class_name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="util.AiteaContract.GENRE_INFO.S_CLASS_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="util/AiteaContract.GENRE_INFO.html#S_CLASS_CODE">S_CLASS_CODE</a></code></td>
<td class="colLast"><code>"small_class_code"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="util.AiteaContract.GENRE_INFO.S_CLASS_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="util/AiteaContract.GENRE_INFO.html#S_CLASS_NAME">S_CLASS_NAME</a></code></td>
<td class="colLast"><code>"small_class_name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="util.AiteaContract.GENRE_INFO.TABLE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="util/AiteaContract.GENRE_INFO.html#TABLE_NAME">TABLE_NAME</a></code></td>
<td class="colLast"><code>"tbl_genre_info"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>util.<a href="util/AiteaContract.QUESTION_INFO.html" title="util内のクラス">AiteaContract.QUESTION_INFO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="util.AiteaContract.QUESTION_INFO.CORRECT_ANSWER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="util/AiteaContract.QUESTION_INFO.html#CORRECT_ANSWER">CORRECT_ANSWER</a></code></td>
<td class="colLast"><code>"correct_answer"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="util.AiteaContract.QUESTION_INFO.EXAM_CATEGORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="util/AiteaContract.QUESTION_INFO.html#EXAM_CATEGORY">EXAM_CATEGORY</a></code></td>
<td class="colLast"><code>"exam_category"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="util.AiteaContract.QUESTION_INFO.FIELD_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="util/AiteaContract.QUESTION_INFO.html#FIELD_CODE">FIELD_CODE</a></code></td>
<td class="colLast"><code>"field_code"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="util.AiteaContract.QUESTION_INFO.L_CLASS_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="util/AiteaContract.QUESTION_INFO.html#L_CLASS_CODE">L_CLASS_CODE</a></code></td>
<td class="colLast"><code>"large_class_code"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="util.AiteaContract.QUESTION_INFO.M_CLASS_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="util/AiteaContract.QUESTION_INFO.html#M_CLASS_CODE">M_CLASS_CODE</a></code></td>
<td class="colLast"><code>"middle_class_code"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="util.AiteaContract.QUESTION_INFO.Q_CORRECT_RATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="util/AiteaContract.QUESTION_INFO.html#Q_CORRECT_RATE">Q_CORRECT_RATE</a></code></td>
<td class="colLast"><code>"question_correct_rate"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="util.AiteaContract.QUESTION_INFO.Q_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="util/AiteaContract.QUESTION_INFO.html#Q_ID">Q_ID</a></code></td>
<td class="colLast"><code>"question_id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="util.AiteaContract.QUESTION_INFO.Q_IMAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="util/AiteaContract.QUESTION_INFO.html#Q_IMAGE">Q_IMAGE</a></code></td>
<td class="colLast"><code>"question_image"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="util.AiteaContract.QUESTION_INFO.Q_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="util/AiteaContract.QUESTION_INFO.html#Q_NAME">Q_NAME</a></code></td>
<td class="colLast"><code>"question_name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="util.AiteaContract.QUESTION_INFO.Q_NO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="util/AiteaContract.QUESTION_INFO.html#Q_NO">Q_NO</a></code></td>
<td class="colLast"><code>"question_no"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="util.AiteaContract.QUESTION_INFO.Q_SENTENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="util/AiteaContract.QUESTION_INFO.html#Q_SENTENCE">Q_SENTENCE</a></code></td>
<td class="colLast"><code>"question_sentence"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="util.AiteaContract.QUESTION_INFO.S_CLASS_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="util/AiteaContract.QUESTION_INFO.html#S_CLASS_CODE">S_CLASS_CODE</a></code></td>
<td class="colLast"><code>"small_class_code"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="util.AiteaContract.QUESTION_INFO.SELECTION_IMAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="util/AiteaContract.QUESTION_INFO.html#SELECTION_IMAGE">SELECTION_IMAGE</a></code></td>
<td class="colLast"><code>"selection_image"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="util.AiteaContract.QUESTION_INFO.SELECTION_RATE_A">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="util/AiteaContract.QUESTION_INFO.html#SELECTION_RATE_A">SELECTION_RATE_A</a></code></td>
<td class="colLast"><code>"selection_rate_a"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="util.AiteaContract.QUESTION_INFO.SELECTION_RATE_E">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="util/AiteaContract.QUESTION_INFO.html#SELECTION_RATE_E">SELECTION_RATE_E</a></code></td>
<td class="colLast"><code>"selection_rate_e"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="util.AiteaContract.QUESTION_INFO.SELECTION_RATE_I">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="util/AiteaContract.QUESTION_INFO.html#SELECTION_RATE_I">SELECTION_RATE_I</a></code></td>
<td class="colLast"><code>"selection_rate_i"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="util.AiteaContract.QUESTION_INFO.SELECTION_RATE_Q">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="util/AiteaContract.QUESTION_INFO.html#SELECTION_RATE_Q">SELECTION_RATE_Q</a></code></td>
<td class="colLast"><code>"selection_rate_q"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="util.AiteaContract.QUESTION_INFO.SELECTION_RATE_U">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="util/AiteaContract.QUESTION_INFO.html#SELECTION_RATE_U">SELECTION_RATE_U</a></code></td>
<td class="colLast"><code>"selection_rate_u"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="util.AiteaContract.QUESTION_INFO.SELECTION_SENTENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="util/AiteaContract.QUESTION_INFO.html#SELECTION_SENTENCE">SELECTION_SENTENCE</a></code></td>
<td class="colLast"><code>"selection_sentence"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="util.AiteaContract.QUESTION_INFO.TABLE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="util/AiteaContract.QUESTION_INFO.html#TABLE_NAME">TABLE_NAME</a></code></td>
<td class="colLast"><code>"tbl_question_info"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="util.AiteaContract.QUESTION_INFO.TURN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="util/AiteaContract.QUESTION_INFO.html#TURN">TURN</a></code></td>
<td class="colLast"><code>"turn"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="util.AiteaContract.QUESTION_INFO.YEAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="util/AiteaContract.QUESTION_INFO.html#YEAR">YEAR</a></code></td>
<td class="colLast"><code>"year"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>util.<a href="util/AiteaContract.SERVER_RECEIVE_INFO.html" title="util内のクラス">AiteaContract.SERVER_RECEIVE_INFO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="util.AiteaContract.SERVER_RECEIVE_INFO.CORRECT_MISTAKE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="util/AiteaContract.SERVER_RECEIVE_INFO.html#CORRECT_MISTAKE">CORRECT_MISTAKE</a></code></td>
<td class="colLast"><code>"correct_mistake"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="util.AiteaContract.SERVER_RECEIVE_INFO.EXAM_CATEGORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="util/AiteaContract.SERVER_RECEIVE_INFO.html#EXAM_CATEGORY">EXAM_CATEGORY</a></code></td>
<td class="colLast"><code>"exam_category"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="util.AiteaContract.SERVER_RECEIVE_INFO.QUESTION_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="util/AiteaContract.SERVER_RECEIVE_INFO.html#QUESTION_ID">QUESTION_ID</a></code></td>
<td class="colLast"><code>"question_id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="util.AiteaContract.SERVER_RECEIVE_INFO.RECEIVE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="util/AiteaContract.SERVER_RECEIVE_INFO.html#RECEIVE_ID">RECEIVE_ID</a></code></td>
<td class="colLast"><code>"receive_id"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="util.AiteaContract.SERVER_RECEIVE_INFO.TABLE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="util/AiteaContract.SERVER_RECEIVE_INFO.html#TABLE_NAME">TABLE_NAME</a></code></td>
<td class="colLast"><code>"tbl_server_receive_info"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="util.AiteaContract.SERVER_RECEIVE_INFO.USER_ANSWER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="util/AiteaContract.SERVER_RECEIVE_INFO.html#USER_ANSWER">USER_ANSWER</a></code></td>
<td class="colLast"><code>"user_answer"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="util.AiteaContract.SERVER_RECEIVE_INFO.USER_ANSWER_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="util/AiteaContract.SERVER_RECEIVE_INFO.html#USER_ANSWER_DATE">USER_ANSWER_DATE</a></code></td>
<td class="colLast"><code>"user_answer_date"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>util.<a href="util/AiteaContract.VALIDATE_DATA.html" title="util内のクラス">AiteaContract.VALIDATE_DATA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="util.AiteaContract.VALIDATE_DATA.CORRECT_MISTAKE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="util/AiteaContract.VALIDATE_DATA.html#CORRECT_MISTAKE">CORRECT_MISTAKE</a></code></td>
<td class="colLast"><code>"correct_mistake"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="util.AiteaContract.VALIDATE_DATA.EXAM_CATEGORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="util/AiteaContract.VALIDATE_DATA.html#EXAM_CATEGORY">EXAM_CATEGORY</a></code></td>
<td class="colLast"><code>"exam_category"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="util.AiteaContract.VALIDATE_DATA.Q_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="util/AiteaContract.VALIDATE_DATA.html#Q_ID">Q_ID</a></code></td>
<td class="colLast"><code>"question_id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="util.AiteaContract.VALIDATE_DATA.TURN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="util/AiteaContract.VALIDATE_DATA.html#TURN">TURN</a></code></td>
<td class="colLast"><code>"turn"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="util.AiteaContract.VALIDATE_DATA.USER_ANSWER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="util/AiteaContract.VALIDATE_DATA.html#USER_ANSWER">USER_ANSWER</a></code></td>
<td class="colLast"><code>"user_answer"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="util.AiteaContract.VALIDATE_DATA.YEAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="util/AiteaContract.VALIDATE_DATA.html#YEAR">YEAR</a></code></td>
<td class="colLast"><code>"year"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">フレーム</a></li>
<li><a href="constant-values.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
